spring.thymeleaf.cache=false
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=false
#MySQL conexión
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_americana?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ant?3368
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
